{
  "version": 2,
  "builds": [
    {
      "src": "api/esim-query.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/esim-query",
      "dest": "api/esim-query.js"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    }
  ]
}
